Resources:
  # DynamoDb Table
  ClientsDynamoDbTable:
    Type: "AWS::DynamoDB::Table"
    DeletionPolicy: Retain
    Properties:
      # Only primaryKeys must be declared
      AttributeDefinitions:
        - AttributeName: dni
          AttributeType: S
      KeySchema:
        - AttributeName: dni
          KeyType: HASH #HASH or RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      StreamSpecification:
        StreamViewType: "NEW_AND_OLD_IMAGES"
      TableName: ${file(resource/index.json):client.clientsTable}
